@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 22% 78%;
}

.sidebar {
    color: white;
    background-color: #0284c7;
    height: 100vh;
}

.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-top: 18px;
    gap: 10px;
}

.list-items-bottom {
    margin-top: 80px;
}

.main {
    display: grid;
    background-color: white;
    height: 100vh;
    grid-template-rows: 25% 75%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 20px;
}

.form-input {
    color: black;
    width: 500px;
    background-color: lightgray;
    border-radius: 10px;
    border: 2px solid lightgray;
    margin-left: 20px;
    margin-right: 100px;
}

.avatarNav {
    margin: 0 30px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 27%;
}

.btn {
    background-color: #0284c7;
    color: white;
    background-color: #0284c7;
    border: 1px solid ;
    border-radius: 20px;
    width: 70px;
    height: 32px;
    margin-right: 25px;
}

.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 9px solid yellow;
    border-radius: 10px;
    height: 150px;
    width: 80%;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin: 10px 0;
}

h4 {
    margin-left: 20px;
    margin-top: 20px;
}

.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.ann-text {
    padding: 5px 10px;
}

.ann-text, h6 {
    font-size: 16px;
}

.ann-text p {
    font-size: 12px;
    color: #737373;

}

.divider {
    border: 0.5px solid #737373;
    width: 80%;
    display: flex;
    margin-left: 20px;
}